#ref: https://docs.liquibase.com/workflows/liquibase-community/creating-config-properties.html

#Change db url to a real instance so migrations work.
# url=jdbc:h2:mem:testdb
# username=sa
# password=password
# outputChangeLogFile=src/main/resources/db/migration/liquibase-changelog.xml
# outputDefaultSchema=true

changeLogFile =  src/main/resources/db/migration/liquibase-changelog.xml
url =  jdbc:postgresql://database:5432/
username =  postgres
password =  password