<<<<<<< HEAD
spring.application.name=POSTAL-SERVICE-TEST
=======
spring.application.name=router
>>>>>>> 7fede29... Removed demo-service from docker-compose.yml.
server.port=8762
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}