spring.application.name=zuul-router
server.port=8762
eureka.client.serviceUrl.defaultZone=${EUREKA_URI1:http://localhost:8761/eureka},${EUREKA_URI2:http://localhost:9002/eureka}
management.endpoints.web.exposure.include=*
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
